
0 0x0000 작업을 완료했습니다.
1 0x0001 올바르지 않은 함수입니다.
2 0x0002 지정한 파일을 찾을 수 없습니다.
3 0x0003 지정한 경로를 찾을 수 없습니다.
4 0x0004 파일을 열 수 없습니다.
5 0x0005 접근이 거부되었습니다.
6 0x0006 잘못된 핸들입니다.
7 0x0007 저장 컨트롤 블록이 손상되었습니다.
8 0x0008 저장 공간이 부족해서 이 명령을 수행할 수 없습니다.
9 0x0009 저장 컨트롤 블록 주소가 올바르지 않습니다.
10 0x000A 환경이 올바르지 않습니다.
11 0x000B 잘못된 형식의 프로그램을 로드하려고 했습니다.
12 0x000C 액세스 코드가 올바르지 않습니다.
13 0x000D 데이터가 올바르지 않습니다.
14 0x000E 저장 공간이 부족해서 이 작업을 완료할 수 없습니다.
15 0x000F 지정한 드라이브를 찾을 수 없습니다.
16 0x0010 디렉터리를 삭제할 수 없습니다.
17 0x0011 파일을 다른 디스크 드라이브로 이동할 수 없습니다.
18 0x0012 더 이상 파일이 없습니다.
19 0x0013 매체가 쓰기 금지되었습니다.
20 0x0014 지정한 장치를 찾을 수 없습니다.
21 0x0015 장치가 준비되지 않았습니다.
22 0x0016 장치가 명령을 인식하지 않습니다.
23 0x0017 데이터 오류(주기적 중복 검사)
24 0x0018 프로그램에서 명령을 내렸으나 명령 길이가 올바르지 않습니다.
25 0x0019 드라이브에서 디스크의 특정 영역이나 트랙의 위치를 지정할 수 없습니다.
26 0x001A 지정한 디스크나 디스켓을 액세스할 수 없습니다.
27 0x001B 드라이브에서 요청한 섹터를 찾을 수 없습니다.
28 0x001C 프린터에 용지가 떨어졌습니다.
29 0x001D 지정한 장치에 쓸 수 없습니다.
30 0x001E 지정한 장치로부터 읽을 수 없습니다.
31 0x001F 시스템에 부착된 장치가 작동하지 않습니다.
32 0x0020 다른 프로세스에서 이 파일을 사용하고 있기 때문에 이 파일을 액세스할 수 없습니다.
33 0x0021 다른 프로세스에서 이 파일의 일부를 잠궜기 때문에 이 파일을 액세스할 수 없습니다.
34 0x0022 드라이브에 잘못된 디스켓이 있습니다. ? (볼륨 일련 번호 : ? )을(를) in ? 드라이브에넣으십시오.
36 0x0024 공유하기 위해 연 파일이 너무 많습니다.
38 0x0026 파일의 끝입니다.
39 0x0027 디스크가 가득 차 있습니다.
50 0x0032 네트워크 요청이 지원되지 않습니다.
51 0x0033 원격 컴퓨터를 사용할 수 없습니다.
52 0x0034 네트워크에 중복된 이름이 있습니다.
53 0x0035 네트워크 경로를 찾을 수 없습니다.
54 0x0036 네트워크가 사용 중입니다.
55 0x0037 지정한 네트워크 리소스 또는 장치를 더 이상 사용할 수 없습니다.
56 0x0038 네트워크 BIOS 명령 한계에 도달했습니다.
57 0x0039 네트워크어댑터 하드웨어 오류가 발생했습니다.
58 0x003A 지정한 서버에서 요청한 작업을 수행할 수 없습니다.
59 0x003B 예기치 않은 네트워크 오류가 발생했습니다.
60 0x003C 원격 어댑터가 호환되지 않습니다.
61 0x003D 프린터 대기열이 가득 찼습니다.
62 0x003E 서버에 인쇄 대기 중인 파일을 저장할만한 공간이 없습니다.
63 0x003F 인쇄 대기 중인 파일이 삭제되었습니다.
64 0x0040 지정한 네트워크 이름을 더 이상 사용할 수 없습니다.
65 0x0041 네트워크 접근이 거부되었습니다.
66 0x0042 네트워크 리소스 종류가 올바르지 않습니다.
67 0x0043 네트워크 이름을 찾을 수 없습니다.
68 0x0044 지역 컴퓨터 네트워크 어댑터 카드의 이름 한계를 초과했습니다.
69 0x0045 네트워크 BIOS 세션 한계를 초과했습니다.
70 0x0046 원격 서버가 일시 중지되었거나 프로세스가 시작 중입니다.
71 0x0047 수용할 수 있는 최대 개수의 연결이 이미 있으므로 더 이상 연결을 작성 할 수 없습니다.
72 0x0048 지정한 프린터나 디스크 장치가 일시 중지되었습니다.
80 0x0050 파일이 존재합니다.
82 0x0052 디렉터리나 파일을 작성할 수 없습니다.
83 0x0053 INT 24에서 오류
84 0x0054 이 요청을 처리할만한 저장 공간이 없습니다.
85 0x0055 지역 장치 이름이 이미 사용 중입니다.
86 0x0056 지정한 네트워크 암호가 올바르지 않습니다.
87 0x0057 매개 변수가 올바르지 않습니다.
88 0x0058 네트워크에서 쓰기 오류가 발생했습니다.
89 0x0059 지금 다른 프로세스를 시작할 수 없습니다.
100 0x0064 다른 시스템 신호기를 작성할 수 없습니다.
101 0x0065 단독 신호기를 다른 프로세스가 소유하고 있습니다.
102 0x0066 신호기가 설정되었으므로 닫을 수 없습니다.
103 0x0067 신호기를 다시 설정할 수 없습니다.
104 0x0068 인터럽트 시간에 단독 신호기를 요청할 수 없습니다.
105 0x0069 이 신호기의 이전 소유권이 끝났습니다.
106 0x006A ? 드라이브에 디스켓을 넣으십시오.
107 0x006B 선택 디스켓을 넣지 않았으므로 프로그램이 중지되었습니다.
108 0x006C 디스크가 사용 중이거나 다른 프로세스에서 잠궜습니다.
109 0x006D 파이프가 종료되었습니다.
110 0x006E 지정한 장치나 파일을 열 수 없습니다.
111 0x006F 파일 이름이 너무 깁니다.
112 0x0070 디스크에 충분한 공간이 없습니다.
113 0x0071 사용할 수 있는 내부 파일 식별자가 이제 없습니다.
114 0x0072 대상 내부 파일 식별자가 올바르지 않습니다.
117 0x0075 응용 프로그램의 IOCTL 호출이 올바르지 않습니다.
118 0x0076 쓰기 확인(verify - on - write) 스위치 매개 변수 값이 올바르지 않습니다.
119 0x0077 요청한 명령이 지원되지 않습니다.
120 0x0078 이 함수는 Win32 모드에서만 유효합니다.
121 0x0079 신호기 시간 초과 기간이 만료되었습니다.
122 0x007A 시스템 호출에 전달된 데이터 영역이 너무 작습니다.
123 0x007B 파일 이름, 디렉터리 이름, 또는 디스크 이름의 구문이 올바르지 않습니다.
124 0x007C 시스템 호출 수준이 올바르지 않습니다.
125 0x007D 디스크에 디스크 이름이 없습니다.
126 0x007E 지정한 모듈을 찾을 수 없습니다.
127 0x007F 지정한 프로시저를 찾을 수 없습니다.
128 0x0080 대기 중인 하위 프로세스가 없습니다.
129 0x0081 ? 응용 프로그램을 Win32 모드에서 실행할 수 없습니다.
130 0x0082 원시 디스크 I / O 이외의 작업에 열려 있는 디스크 분할 영역의 파일 핸들을 사용하려고 했습니다.
131 0x0083 파일의 시작 부분 앞으로 파일 포인터를 옮기려고 했습니다.
132 0x0084 지정한 장치나 파일에 설정할 수 없는 파일 포인터입니다.
133 0x0085 JOIN이나 SUBST 명령을 이전에 결합된 드라이브를 포함하는 드라이브에 사용할 수없습니다.
134 0x0086 이미 결합된 드라이브에 JOIN이나 SUBST 명령을 사용하려고 했습니다.
135 0x0087 이미 대체된 드라이브에 JOIN이나 SUBST 명령을 사용하려고 했습니다.
136 0x0088 결합되지 않은 드라이브의 JOIN을 삭제하려고 했습니다.
137 0x0089 대체되지 않은 드라이브의 대체품을 삭제하려고 했습니다.
138 0x008A 결합된 드라이브의 디렉터리로 드라이브를 결합하려고 했습니다.
139 0x008B 대체된 드라이브의 디렉터리로 드라이브를 대체하려고 했습니다.
140 0x008C 대체된 드라이브의 디렉터리로 드라이브를 결합하려고 했습니다.
141 0x008D 결합된 드라이브의 디렉터리로 드라이브를 SUBST하려고 했습니다.
142 0x008E 지금 JOIN이나 SUBST를 수행할 수 없습니다.
143 0x008F 같은 드라이브의 디렉터리로 드라이브를 결합하거나 대체할 수 없습니다.
144 0x0090 루트 디렉터리의 하위 디렉터리가 아닙니다.
145 0x0091 디렉터리가 비어 있지 않습니다.
146 0x0092 지정한 경로가 대체용으로 사용 중입니다.
147 0x0093 사용할 수 있는 리소스가 부족하므로 이 명령을 처리할 수 없습니다.
148 0x0094 지금 지정한 경로를 사용할 수 없습니다.
149 0x0095 드라이브의 디렉터리가 이전 대체 대상인 드라이브를 결합하거나 대체하려고 했습니다.
150 0x0096 CONFIG.SYS 파일에 시스템 추적 정보가 지정되지 않았거나 추적이 허용되지 않습니다.
151 0x0097 DosMuxSemWait용으로 지정한 신호기 사건의 개수가 올바르지 않습니다.
152 0x0098 DosMuxSemWait가 실행되지 않았습니다.너무 많은 신호기가 이미 설정되었습니다.
153 0x0099 DosMuxSemWait 목록이 올바르지 않습니다.
154 0x009A 입력한 디스크 이름이 대상 파일 시스템의 이름 한계를 넘었습니다.
155 0x009B 다른 스레드를 작성할 수 없습니다.
156 0x009C 수신측 프로세스에서 신호를 거부했습니다.
157 0x009D 세그먼트가 이미 삭제되었거나 잠글 수 없습니다.
158 0x009E 세그먼트가 이미 잠금이 해제되었습니다.
159 0x009F 스레드 ID의 주소가 올바르지 않습니다.
160 0x00A0 DosExecPgm에 전달된 인수 문자열이 올바르지 않습니다.
161 0x00A1 지정한 경로가 올바르지 않습니다.
162 0x00A2 신호가 이미 대기 중입니다.
164 0x00A4 시스템에서 더 이상의 스레드를 작성할 수 없습니다.
167 0x00A7 파일의 영역을 잠글 수 없습니다.
170 0x00AA 요청한 리소스가 사용 중입니다.
173 0x00AD 잠금 요청이 제공된 취소 영역에서 두드러지지 않습니다.
174 0x00AE 파일 시스템에서 잠금 유형의 자동 변경을 지원하지 않습니다.
180 0x00B4 올바르지 않은 세그먼트 번호가 검색되었습니다.
182 0x00B6 운영 체제에서 ? 프로그램을 실행할 수 없습니다.
183 0x00B7 그 파일이 이미 존재하면 파일을 작성할 수 없습니다.
186 0x00BA 전달된 플래그가 올바르지 않습니다.
187 0x00BB 지정한 시스템 신호기 이름을 찾을 수 없습니다.
188 0x00BC 운영 체제에서 ? 프로그램을 실행할 수 없습니다.
189 0x00BD 운영 체제에서 ? 프로그램을 실행할 수 없습니다.
190 0x00BE 운영 체제에서 ? 프로그램을 실행할 수 없습니다.
191 0x00BF Win32 모드에서 ? 프로그램을 실행할 수 없습니다.
192 0x00C0 운영 체제에서 ? 프로그램을 실행할 수 없습니다.
193 0x00C1 ? 은 올바른 Win32 응용 프로그램이 아닙니다.
194 0x00C2 운영 체제에서 ? 프로그램을 실행할 수 없습니다.
195 0x00C3 운영 체제에서 ? 프로그램을 실행할 수 없습니다.
196 0x00C4 운영 체제에서 이 응용 프로그램을 실행할 수 없습니다.
197 0x00C5 운영 체제가 현재 이 응용 프로그램을 실행하도록 구성되어 있지 않습니다.
198 0x00C6 운영 체제에서 ? 프로그램을 실행할 수 없습니다.
199 0x00C7 운영 체제에서 이 응용 프로그램을 실행할 수 없습니다.
200 0x00C8 코드 세그먼트가 64KB 이상일 수 없습니다.
201 0x00C9 운영 체제에서 ? 프로그램을 실행할 수 없습니다.
202 0x00CA 운영 체제에서 ? 프로그램을 실행할 수 없습니다.
203 0x00CB 입력한 환경 옵션을 찾을 수 없습니다.
205 0x00CD 명령 하위 트리에 신호 핸들러를 갖고 있는 프로세스가 없습니다.
206 0x00CE 파일 이름이나 확장명이 너무 깁니다.
207 0x00CF 링 2 스택이 사용 중입니다.
208 0x00D0 전역 파일 이름 문자, *또는 ? 가 잘못 입력되었거나 너무 많은 전역 파일 이름 문자가 지정되었습니다.
209 0x00D1 통지된 신호가 올바르지 않습니다.
210 0x00D2 신호 핸들러를 설정할 수 없습니다.
212 0x00D4 세그먼트가 잠겼으므로 다시 할당할 수 없습니다.
214 0x00D6 이 프로그램이나 동적 연결 모듈에 너무 많은 동적 연결 모듈이 부착되었습니다.
215 0x00D7 LoadModule로의 호출을 중첩할 수 없습니다.
230 0x00E6 파이프 상태가 올바르지 않습니다.
231 0x00E7 모든 파이프 인스턴스가 사용 중입니다.
232 0x00E8 파이프를 닫고 있습니다.
233 0x00E9 파이프의 다른 쪽 끝에 프로세스가 없습니다.
234 0x00EA 사용 가능한 데이터가 더 있습니다.
240 0x00F0 세션이 취소되었습니다.
254 0x00FE 지정한 확장된 속성 이름이 올바르지 않습니다.
255 0x00FF 확장된 속성에 일관성이 없습니다.
259 0x0103 사용 가능한 데이터가 더 이상 없습니다.
266 0x010A 복사 API를 사용할 수 없습니다.
267 0x010B 디렉터리 이름이 올바르지 않습니다.
275 0x0113 확장된 속성이 버퍼에 맞지 않습니다.
276 0x0114 탑재된 파일 시스템의 확장된 속성 파일이 손상되었습니다.
277 0x0115 확장된 속성표 파일이 가득 찼습니다.
278 0x0116 지정한 확장 속성 핸들이 올바르지 않습니다.
282 0x011A 탑재된 파일 시스템에서 확장된 속성을 지원하지 않습니다.
288 0x0120 호출자가 소유하지 않는 mutex를 해제하려고 했습니다.
298 0x012A 신호기에 너무 많이 통지했습니다.
299 0x012B Read / WriteProcessMemory 요청의 일부만 완료되었습니다.
317 0x013D ? 용 메시지 파일에서 메시지 번호 0x ? 의 메시지를 찾을 수 없습니다.
487 0x01E7 잘못된 주소를 액세스하려고 했습니다.
534 0x0216 계산 결과가 32비트를 초과했습니다.
535 0x0217 파이프의 다른 쪽 끝에 프로세스가 있습니다.
536 0x0218 프로세스에서 파이프의 다른 쪽 끝을 열기를 기다리는 중입니다.
994 0x03E2 확장된 속성의 액세스가 거부되었습니다.
995 0x03E3 스레드 종료나 응용 프로그램 요청때문에 I / O 연산이 취소되었습니다.
996 0x03E4 중복된 I / O 사건에 대해 신호가 없습니다.
997 0x03E5 중복된 I / O 연산이 진행 중입니다.
998 0x03E6 메모리 위치의 액세스가 올바르지 않습니다.
999 0x03E7 Inpage 연산을 수행하는 중에 오류가 발생했습니다.
1001 0x03E9 되돌이 수준이 너무 깊어서 스택 오버플로가 발생했습니다.
1002 0x03EA 전송된 메시지에 대한 작업을 창에서 할 수 없습니다.
1003 0x03EB 이 함수를 완료할 수 없습니다.
1004 0x03EC 잘못된 플래그입니다.
1005 0x03ED 볼륨에 인식된 파일 시스템이 없습니다.모든 필요한 파일 시스템 드라이버를 로드하였고 볼륨이 손상되지 않았는지 확인해 주십시오.
1006 0x03EE 파일의 볼륨이 표면상 변경되었으므로 열려진 파일은 더 이상 유효하지 않습니다
1007 0x03EF 전체 화면 모드에서 요청한 작업을 수행할 수 없습니다.
1008 0x03F0 존재하지 않는 토큰을 참조하려고 했습니다.
1009 0x03F1 구성 레지스트리 데이터베이스가 손상되었습니다.
1010 0x03F2 구성 레지스트리 키가 올바르지 않습니다.
1011 0x03F3 구성 레지스트리 키를 열 수 없습니다.
1012 0x03F4 구성 레지스트리 키를 읽을 수 없습니다.
1013 0x03F5 구성 레지스트리 키에 쓸 수 없습니다.
1014 0x03F6 레지스트리 데이터베이스의 파일 중 하나를 기록 또는 선택 복사를 사용하여 회복해야 할 경우였습니다.회복이 완료되었습니다.
1015 0x03F7 레지스트리가 손상되었습니다.레지스트리 데이터를 포함하는 파일 중 하나의 구조가 손상되었거나 메모리에 있는 파일의 시스템 이미지가 손상되었거나, 사본이나 로그 파일이 없거나 손상된 이유로 파일을 복구할 수 없습니다.
1016 0x03F8 레지스트리에서 초기화된 I / O 작업에 복구 불가능한 오류가 발생했습니다.레지스트리의 시스템 이미지를 포함하는 파일 중의 하나를 읽거나 쓰거나 내용을지우는 것이 불가능합니다.
1017 0x03F9 파일을 레지스트리로 로드하거나 복구하려고 했으나 지정한 파일이 레지스트리 파일 형식이 아닙니다.
1018 0x03FA 삭제 표시가 된 레지스트리 키에서 잘못된 연산을 하려고 했습니다.
1019 0x03FB 레지스트리 기록에 필요한 공간을 할당할 수 없습니다.
1020 0x03FC 이미 서브키나 값을 갖고 있는 레지스트리 키에 기호 연결을 작성할 수 없습니다.
1021 0x03FD 소멸성 상위 키 하에서 안정된 서브키를 작성할 수 없습니다.
1022 0x03FE 통지 변경 요청이 수행 중이며 그 정보가 호출자의 버퍼에 반환되지 않았습니다.호출자는 지금 변경 사항을 알기 위해 파일을 이뉴머레이트할 필요가 있습니다.
1051 0x041B 정지 컨트롤이 다른 실행 중인 서비스가 의존하는 서비스로 전송되었습니다.
1052 0x041C 요청한 컨트롤이 이 서비스에 유효하지 않습니다.
1053 0x041D 서비스가 시작이나 컨트롤 요청에 적시에 반응하지 못했습니다.
1054 0x041E 서비스용으로 스레드를 작성할 수 없습니다.
1055 0x041F 서비스 데이터베이스가 잠겼습니다.
1056 0x0420 서비스의 인스턴스가 이미 실행 중입니다.
1057 0x0421 계정 이름이 올바르지 않거나 존재하지 않습니다.
1058 0x0422 지정한 서비스가 실행 불능 상태이거나 시작할 수 없습니다.
1059 0x0423 원형 서비스 종속성이 지정되었습니다.
1060 0x0424 지정한 서비스가 설치되어 있지 않습니다.
1061 0x0425 지금 서비스에서 컨트롤 메시지를 받아들일 수 없습니다.
1062 0x0426 서비스가 시작되지 않았습니다.
1063 0x0427 서비스 프로세스를 서비스 컨트롤러에 연결할 수 없습니다.
1064 0x0428 서비스에서 컨트롤 요청을 처리할 때 오류가 발생했습니다.
1065 0x0429 지정한 데이터베이스가 존재하지 않습니다.
1066 0x042A 서비스에서 서비스 고유의 오류 코드를 돌려주었습니다.
1067 0x042B 프로세스가 예기치 않게 종료되었습니다.
1068 0x042C 종속성 서비스나 그룹을 시작할 수 없습니다.
1069 0x042D 로그온할 수 없으므로 서비스를 시작할 수 없습니다.
1070 0x042E 시작한 후 서비스가 시작 대기 상태에 걸려 있습니다.
1071 0x042F 지정한 서비스 데이터베이스 잠금이 올바르지 않습니다.
1072 0x0430 지정한 서비스가 삭제 표시되었습니다.
1073 0x0431 지정한 서비스가 이미 존재합니다.
1074 0x0432 시스템이 현재 가장 좋은 시스템 구성으로 실행 중입니다.
1075 0x0433 종속성 서비스가 존재하지 않거나 삭제 표시되었습니다.
1076 0x0434 현재 시동은 `마지막으로 인식된 양호한 컨트롤 세트`로 사용하도록 받아들여졌습니다.
1077 0x0435 지난 시동 이후로 서비스를 시작하려는 시도가 없었습니다.
1078 0x0436 그 이름이 서비스 이름이나 서비스 디스플레이 이름으로 이미 사용 중입니다.
1100 0x044C 테이프의 실제 끝에 도달했습니다.
1101 0x044D 테이프 액세스가 파일 표시에 도달했습니다.
1102 0x044E 테이프의 앞부분이나 분할 영역에 도달했습니다.
1103 0x044F 테이프 액세스가 파일 세트의 끝에 도달했습니다.
1104 0x0450 테이프에 더 이상의 데이터가 없습니다.
1105 0x0451 테이프를 분할할 수 없습니다.
1106 0x0452 다중 볼륨 분할 영역을 가진 새 테이프에 액세스할 때 현재 블록 크기가 올바르지 않습니다.
1107 0x0453 테이프를 로드할 때 테이프 분할 영역 정보를 찾을 수 없습니다.
1108 0x0454 매체를 꺼내는 메카니즘을 잠글 수 없습니다.
1109 0x0455 매체의 적재를 해제할 수 없습니다.
1110 0x0456 드라이브의 매체가 변경되었을지도 모릅니다.
1111 0x0457 I / O 버스가 재설정되었습니다.
1112 0x0458 드라이브에 매체가 없습니다.
1113 0x0459 대상 멀티바이트 코드페이지에 Unicode 문자의 매핑이 없습니다.
1114 0x045A 동적 연결 라이브러리(DLL) 초기화 루틴이 실패했습니다.
1115 0x045B 시스템 종료 중입니다.
1116 0x045C 시스템 종료 중이 아니므로 시스템 종료를 취소할 수 없습니다.
1117 0x045D I / O 장치 오류때문에 요청을 처리할 수 없습니다.
1118 0x045E 초기화가 완료된 직렬 장치가 없습니다.직렬 드라이버의 로드가 해제됩니다.
1119 0x045F 다른 장치들과 인터럽트 요청(IRQ)을 공유 중이던 장치를 열 수 없습니다.그 IRQ를 사용하는 다른 장치가 이미 하나 이상 열려 있습니다.
1120 0x0460 직렬 포트에 씀으로써 직렬 I / O 연산이 완료되었습니다.(IOCTL_SERIAL_XOFF_COUNTER이 0에 도달했습니다.)
1121 0x0461 시간 초과 기간이 만료되어 직렬 I / O 연산이 완료되었습니다.(IOCTL_SERIAL_XOFF_COUNTER이 0에 도달하지 않았습니다.)
1122 0x0462 플로피 디스크에서 ID 주소 표시를 찾을 수 없습니다.
1123 0x0463 플로피 섹터 ID 필드와 플로피 디스크 컨트롤러 트랙 주소가 일치하지 않습니다.
1124 0x0464 플로피 디스크 드라이버가 플로피 디스크 컨트롤러를 인식하지 못하는 오류가 보고되었습니다.
1125 0x0465 플로피 디스크 컨트롤러가 레지스터에 일관성이 없는 결과값을 돌려주었습니다.
1126 0x0466 하드디스크를 액세스하는 동안 위치 재조정 작업이 여러 번의 재시도에도 불구하고실패하였습니다.
1127 0x0467 하드디스크를 액세스하는 동안 디스크 연산이 여러 번의 재시도에도 불구하고 실패하였습니다.
1128 0x0468 하드디스크를 액세스하는 동안 디스크 컨트롤러 재설정이 필요하였으나 실패하였습니다.
1129 0x0469 테이프의 실제 끝에 도달했습니다.
1130 0x046A 이 명령을 처리하는데 사용할 서버 저장 공간이 부족합니다.
1131 0x046B 잠재적 교착 조건이 검색되었습니다.
1132 0x046C 기본 주소나 지정된 파일 오프셋의 맞춤이 올바르지 않습니다.
1140 0x0474 다른 응용 프로그램이나 드라이버에서 시스템 전원 상태를 변경하지 못하게 했습니니다.
1141 0x0475 시스템 BIOS로 시스템 전원 상태를 변경하려고 했으나 실패했습니다.
1150 0x047E 지정한 프로그램에 새 버전의 Windows가 필요합니다.
1151 0x047F 지정한 프로그램이 Windows 또는 MS - DOS용 프로그램이 아닙니다.
1152 0x0480 지정한 프로그램의 인스턴스를 하나 이상 실행할 수 없습니다.
1153 0x0481 지정한 프로그램이 구 버전의 Windows에서 작성되었습니다.
1154 0x0482 이 응용 프로그램을 실행하는데 필요한 라이브러리 파일 중의 하나가 손상되었습니다.
1155 0x0483 지정한 파일로 이 작업을 할 수 있도록 연결된 프로그램이 없습니다.
1156 0x0484 응용 프로그램에 명령을 보내는 동안 오류가 발생했습니다.
1157 0x0485 이 응용 프로그램을 실행하는데 필요한 라이브러리 파일 중의 하나를 찾을 수 없습니다.
1200 0x04B0 지정한 장치 이름이 올바르지 않습니다.
1201 0x04B1 장치가 현재 연결되어 있지 않지만 연결을 기억하고 있습니다.
1202 0x04B2 이전에 기억된 적이 있는 장치를 기억하려고 했습니다.
1203 0x04B3 네트워크 공급자에서 네트워크 경로를 알 수 없습니다.
1204 0x04B4 지정한 네트워크 공급자 이름이 올바르지 않습니다.
1205 0x04B5 네트워크 연결 초기화 파일을 열 수 없습니다.
1206 0x04B6 네트워크 연결 초기화 파일이 손상되었습니다.
1207 0x04B7 컨테이너가 아닌 것을 이뉴머레이트할 수 없습니다.
1208 0x04B8 확장 오류가 발생했습니다.
1209 0x04B9 지정한 그룹 이름의 형식이 올바르지 않습니다.
1210 0x04BA 지정한 컴퓨터 이름의 형식이 올바르지 않습니다.
1211 0x04BB 지정한 사건 이름의 형식이 올바르지 않습니다.
1212 0x04BC 지정한 도메인 이름의 형식이 올바르지 않습니다.
1213 0x04BD 지정한 서비스 이름의 형식이 올바르지 않습니다.
1214 0x04BE 지정한 네트워크 이름의 형식이 올바르지 않습니다.
1215 0x04BF 지정한 공유 이름의 형식이 올바르지 않습니다.
1216 0x04C0 지정한 암호의 형식이 올바르지 않습니다.
1217 0x04C1 지정한 메시지 이름의 형식이 올바르지 않습니다.
1218 0x04C2 지정한 메시지 대상의 형식이 올바르지 않습니다.
1219 0x04C3 신용장이 기존의 신용장들과 충돌을 일으킵니다.
1220 0x04C4 네트워크 서버에 세션을 설정하려고 했으나 이미 그 서버에 너무 많은 세션이 설정되어 있습니다.
1221 0x04C5 워크그룹 또는 도메인 이름이 이미 네트워크상의 다른 컴퓨터에서 사용중입니다.
1222 0x04C6 네트워크가 없거나 시작되지 않았습니다.
1223 0x04C7 사용자가 작업을 취소했습니다.
1224 0x04C8 사용자 매핑 섹션이 열려 있는 파일에서 요청한 작업을 수행할 수 없습니다.
1225 0x04C9 원격 시스템에서 네트워크 연결을 거부했습니다.
1226 0x04CA 네트워크 연결이 닫혔습니다.
1227 0x04CB 네트워크 전송 끝점이 이미 그것과 연결된 주소를 갖고 있습니다.
1228 0x04CC 주소가 아직 네트워크 끝점과 연결되지 않았습니다.
1229 0x04CD 존재하지 않는 네트워크 연결에서 작업이 시도되었습니다.
1230 0x04CE 활성 네트워크 연결에서 잘못된 작업이 시도되었습니다.
1231 0x04CF 원격 네트워크에 전송할 수 없습니다.
1232 0x04D0 원격 시스템에 전송할 수 없습니다.
1233 0x04D1 원격 시스템에서 전송 프로토콜을 지원하지 않습니다.
1234 0x04D2 원격 시스템의 대상 네트워크 끝점에 실행중인 서비스가 없습니다.
1235 0x04D3 요청이 취소되었습니다.
1236 0x04D4 네트워크 연결이 지역 시스템에서 취소되었습니다.
1237 0x04D5 작업을 완료할 수 없습니다.재시도하십시오.
1238 0x04D6 이 계정에 동시에 연결할 수 있는 개수의 한계를 초과했으므로 서버에 더 연결할 수없습니다
1239 0x04D7 허용되지 않는 시간에 이 계정에 로그인 하려고 했습니다.
1240 0x04D8 이 국에서 그 계정에 로그인할 수 없습니다.
1241 0x04D9 네트워크 주소를 요청한 작업에 사용할 수 없습니다.
1242 0x04DA 서비스가 이미 등록되었습니다.
1243 0x04DB 지정한 서비스가 존재하지 않습니다.
1244 0x04DC 사용자에게 권한이 없으므로 요청한 작업을 수행할 수 없습니다.
1245 0x04DD 사용자가 네트워크에 로그온하지 않았으므로 요청한 작업을 할 수 없습니다.지정한 서비스가 존재하지 않습니다.
1246 0x04DE 처리중인 작업을 계속하기 위해 호출기를 필요로 하는 것을 되돌립니다.
1247 0x04DF 초기화가 이미 완료되었을 때 초기화 작업을 수행하려고 했습니다.
1248 0x04E0 지역 장치가 더 이상 없습니다.
1300 0x0514 참조되는 모든 특권이 호출자에게 지정되어 있지는 않습니다.
1301 0x0515 계정 이름과 시스템 보안 ID간의 일부 매핑이 완료되지 않았습니다.
1302 0x0516 이 계정에 특정하게 설정되어 있는 시스템 할당량 제한이 없습니다.
1303 0x0517 사용 가능한 암호화 키가 없습니다.잘 알려진 암호화 키가 리턴되었습니다.
1304 0x0518 NT 암호가 너무 복잡하여 LAN Manager 암호로 변환할 수 없습니다.리턴된 LAN Manager 암호가 NULL 문자열입니다.
1305 0x0519 수정 수준을 알 수 없습니다.
1306 0x051A 두 수정 수준이 호환되지 않습니다.
1307 0x051B 이 시스템 보안 ID가 이 개체의 소유자로서 지정되지 않을지도 모릅니다.
1308 0x051C 이 시스템 보안 ID가 개체의 주 그룹으로서 지정되지 않을지도 모릅니다.
1309 0x051D 현재 클라이언트를 의인화하고 있지 않은 스레드를 이용하여 의인화 토큰 방식으로작업하려고 했습니다.
1310 0x051E 그룹을 사용할 수 없을지도 모릅니다.
1311 0x051F 로그온 요청을 처리하는 데 사용할 수 있는 로그온 서버가 현재 없습니다.
1312 0x0520 지정한 로그온 세션이 존재하지 않습니다.이미 종료되었을지도 모릅니다.
1313 0x0521 지정한 특권이 존재하지 않습니다.
1314 0x0522 요청한 특권을 클라이언트가 갖고 있지 않습니다.
1315 0x0523 제공한 이름이 올바르게 형성된 계정 이름이 아닙니다.
1316 0x0524 지정한 사용자가 이미 존재합니다.
1317 0x0525 지정한 사용자가 존재하지 않습니다.
1318 0x0526 지정한 그룹이 이미 존재합니다.
1319 0x0527 지정한 그룹이 존재하지 않습니다.
1320 0x0528 지정한 사용자 계정이 이미 지정한 그룹의 구성원이거나, 지정한 그룹에 구성원이 있어서 삭제할 수 없습니다.
1321 0x0529 지정한 사용자 계정이 지정한 그룹 계정의 구성원이 아닙니다.
1322 0x052A 마지막 남은 관리 계정을 사용 불능 상태로 하거나 삭제할 수 없습니다.
1323 0x052B 암호를 업데이트할 수 없습니다.현재 암호로 제공된 값이 올바르지 않습니다.
1324 0x052C 암호를 업데이트할 수 없습니다.새 암호로 제공된 값이 암호에 사용할 수 없는 문자를 포함합니다.
1325 0x052D 암호 업데이트 규칙을 위반했으므로 암호를 업데이트할 수 없습니다.
1326 0x052E 로그온할 수 없음 : 사용자 이름을 알 수 없거나 암호가 틀립니다.
1327 0x052F 로그온할 수 없음 : 사용자 계정 한계.
1328 0x0530 로그온할 수 없음 : 계정 로그온 시간 한계 위반
1329 0x0531 로그온할 수 없음 : 이 컴퓨터에 로그온할 수 없는 사용자입니다.
1330 0x0532 로그온할 수 없음 : 지정한 계정 암호 사용 기간이 만료되었습니다.
1331 0x0533 로그온할 수 없음 : 계정이 현재 사용할 수 없는 상태입니다.
1332 0x0534 계정 이름과 시스템 보안 ID간에 매핑이 되지 않았습니다.
1333 0x0535 한번에 너무 많은 지역 사용자 식별자(LUID)를 요청했습니다.
1334 0x0536 사용 가능한 지역 사용자 식별자(LUID)가 더 이상 없습니다.
1335 0x0537 시스템 보안 ID의 부인증 부분이 이 특별 사용에 적합하지 않습니다.
1336 0x0538 액세스 컨트롤 목록(ACL) 구조가 올바르지 않습니다.
1337 0x0539 시스템 보안 ID 구조가 올바르지 않습니다.
1338 0x053A 시스템 보안 기술자 구조가 올바르지 않습니다.
1340 0x053C 상속된 액세스 컨트롤 목록(ACL)이나 액세스 컨트롤 항목(ACE)를 작성할 수 없습니다.
1341 0x053D 서버가 현재 사용불능 상태입니다.
1342 0x053E 서버가 현재 사용가능 상태입니다.
1343 0x053F 제공된 값이 식별자 인증에 부적합합니다.
1344 0x0540 시스템 보안 정보의 업데이트에 필요한 메모리가 더 이상 없습니다.
1345 0x0541 지정한 속성이 올바르지 않거나 전체적으로 그룹의 속성과 호환되지 않습니다.
1346 0x0542 의인화 수준이 올바르지 않거나 제공한 내용이 올바르지 않습니다.
1347 0x0543 익명 수준의 시스템 보안 토큰을 열 수 없습니다.
1348 0x0544 요청한 확인 정보 클래스가 올바르지 않습니다.
1349 0x0545 토큰의 종류가 사용 목적에 부적합합니다.
1350 0x0546 연결된 시스템 보안이 없는 개체에서 시스템 보안 작업을 수행할 수 없습니다.
1351 0x0547 Windows NT 서버에 연락할 수 없거나 도메인 내의 개체가 필요한 정보를 검색당하지 않도록 보호되고 있습니다.
1352 0x0548 시스템 보안 계정 관리자(SAM)나 지역 시스템 보안 권한(LSA) 서버가 시스템 보안작업을 수행하기에 부적절한 상태에 있습니다.
1353 0x0549 시스템 보안 작업을 수행하기에 도메인의 상태가 부적절합니다.
1354 0x054A 이 작업은 도메인의 주 도메인 컨트롤러에서만 할 수 있습니다.
1355 0x054B 지정한 도메인이 존재하지 않습니다.
1356 0x054C 지정한 도메인이 이미 존재합니다.
1357 0x054D 서버 당 도메인 수의 한계를 초과하려고 했습니다.
1358 0x054E 심각한 매체 오류나 디스크상의 데이터 구조 손상때문에 요청한 작업을 완료할 수없습니다.
1359 0x054F 시스템 보안 계정 데이터베이스에 내부적인 불일치가 있습니다.
1360 0x0550 일반 액세스 종류가 이미 비일반 종류에 매핑되어야 하는 액세스 마스크에 포함되어있습니다.
1361 0x0551 시스템 보안 기술자의 형식이 올바르지 않습니다(절대적 또는 자기 상대적).
1362 0x0552 요청한 작업을 로그온 과정에서만 수행할 수 있습니다.호출 과정이 로그온 과정으로 등록되지 않았습니다.
1363 0x0553 이미 사용중인 ID로 새 로그온 세션을 시작할 수 없습니다.
1364 0x0554 지정한 인증 패키지를 알 수 없습니다.
1365 0x0555 로그온 세션이 요청한 작업과 일치하는 상태에 있지 않습니다.
1366 0x0556 로그온 세션 ID가 이미 사용 중입니다.
1367 0x0557 로그온 요청에 잘못된 로그온 유형 값이 있습니다.
1368 0x0558 파이프에서 데이터를 읽기 전까지 이름 파이프를 통해 의인화가 불가능합니다.
1369 0x0559 레지스트리 하위 트리의 트랜잭션 상태가 요청한 작업과 호환되지 않습니다.
1370 0x055A 내부 시스템 보안 데이터베이스가 손상되었습니다.
1371 0x055B 제공된 계정에서 이 작업을 수행할 수 없습니다.
1372 0x055C 제공된 특별 그룹에서 이 작업을 수행할 수 없습니다.
1373 0x055D 제공된 특별 사용자에서 이 작업을 수행할 수 없습니다.
1374 0x055E 그룹이 현재 사용자의 주 그룹이므로 그룹에서 사용자를 제거할 수 없습니다.
1375 0x055F 기본 토큰에서 이미 이 토큰을 사용 중입니다.
1376 0x0560 지정한 지역 그룹이 존재하지 않습니다.
1377 0x0561 지정한 계정 이름이 지역 그룹의 구성원이 아닙니다.
1378 0x0562 지정한 계정 이름이 이미 지역 그룹의 구성원입니다.
1379 0x0563 지정한 지역 그룹이 이미 존재합니다.
1380 0x0564 로그온할 수 없음 : 사용자가 이 컴퓨터에서 요청한 로그온 유형을 받지 못했습니다.
1381 0x0565 단일 시스템에 저장할 수 있는 기밀의 최대 개수를 초과했습니다.
1382 0x0566 기밀의 길이가 허용되는 최대 길이를 초과했습니다.
1383 0x0567 지역 시스템 보안 권한 데이터베이스에 내부 불일치가 있습니다.
1384 0x0568 로그온하려는 동안 사용자의 시스템 보안 환경에 너무 많은 시스템 보안 ID가 쌓였습니다.
1385 0x0569 로그온할 수 없음 : 사용자가 이 컴퓨터에서 요청한 로그온 종류를 받지 못했습니다.
1386 0x056A 사용자 암호를 변경하는데 교차 암호화된 암호가 필요합니다.
1387 0x056B 구성원이 존재하지 않으므로 새 구성원을 지역 그룹에 없습니다.
1388 0x056C 구성원이 잘못된 계정 종류를 가지므로 지역 그룹에 추가할 수 없습니다.
1389 0x056D 너무 많은 시스템 보안 ID가 지정되었습니다.
1390 0x056E 이 사용자 암호를 변경하려면 교차 암호화된 암호가 필요합니다.
1391 0x056F ACL에 상속 가능한 구성요소가 없습니다.
1392 0x0570 파일이나 디렉터리가 손상되었으므로 읽을 수 없습니다.
1393 0x0571 디스크 구조가 손상되었으므로 읽을 수 없습니다.
1394 0x0572 지정한 로그온 세션에 사용자 세션 키가 없습니다.
1395 0x0573 액세스 중인 서비스는 특정 수의 연결에만 사용할 수 있습니다.서비스에서 허용하는 연결 수에 이미 도달했으므로 더 이상 연결할 수 없습니다.
1400 0x0578 잘못된 창 핸들입니다.
1401 0x0579 잘못된 메뉴 핸들입니다.
1402 0x057A 잘못된 커서 핸들입니다.
1403 0x057B 잘못된 바로 가는 키 표 핸들입니다.
1404 0x057C 잘못된 후크 핸들입니다.
1405 0x057D 다중 창 위치 구조에 부적합한 핸들입니다.
1406 0x057E 최상위 수준의 하위 창을 작성할 수 없습니다.
1407 0x057F 창 클래스를 찾을 수 없습니다.
1408 0x0580 다른 스레드에 속한 잘못된 창입니다.
1409 0x0581 바로 가는 키가 이미 등록되었습니다.
1410 0x0582 이미 존재하는 클래스입니다.
1411 0x0583 존재하지 않는 클래스입니다.
1412 0x0584 클래스에 여전이 열려 있는 창이 있습니다.
1413 0x0585 잘못된 색인입니다.
1414 0x0586 잘못된 아이콘 핸들입니다.
1415 0x0587 개인 DIALOG 창 단어를 이용 중입니다.
1416 0x0588 목록 식별자를 찾을 수 없습니다.
1417 0x0589 대표 문자를 찾을 수 없습니다.
1418 0x058A 스레드에 열려 있는 클립보드가 없습니다.
1419 0x058B 바로 가는 키가 등록되어 있지 않습니다.
1420 0x058C 올바른 대화 창이 아닙니다.
1421 0x058D 컨트롤 ID를 찾을 수 없습니다.
1422 0x058E 편집 컨트롤 기능이 없으므로 명령 실행 상자에 부적절한 메시지입니다.
1423 0x058F 창이 명령 실행 상자가 아닙니다.
1424 0x0590 높이가 256보다 작아야 합니다.
1425 0x0591 잘못된 장치 환경(DC) 핸들입니다.
1426 0x0592 잘못된 후크 프로시저 종류입니다.
1427 0x0593 잘못된 후크 프로시져입니다.
1428 0x0594 모듈 핸들 없이 지역 후크가 아닌 후크를 설정할 수 없습니다.
1429 0x0595 이 후크 프로시저는 전역으로만 설정가능합니다.
1430 0x0596 저널 후크 프로시저가 이미 설치되었습니다.
1431 0x0597 후크 프로시저가 설치되어 있지 않습니다.
1432 0x0598 단일 선택 목록에 부적합한 메시지입니다.
1433 0x0599 LB_SETCOUNT가 비지연 목록에 전송되었습니다.
1434 0x059A 이 목록에서는 탭 정지를 지원하지 않습니다.
1435 0x059B 다른 스레드에서 작성한 개체를 삭제할 수 없습니다.
1436 0x059C 하위 창에서 메뉴를 가질 수 없습니다.
1437 0x059D 창에 시스템 메뉴를 가질 수 없습니다.
1438 0x059E 잘못된 메시지 상자 유형입니다.
1439 0x059F 잘못된 시스템 범위의(SPI_*) 매개 변수입니다.
1440 0x05A0 화면이 이미 잠겨졌습니다.
1441 0x05A1 다중 창 위치 구조에서 창의 모든 핸들은 같은 상위 핸들을 가져야 합니다.
1442 0x05A2 하위 창이 아닙니다.
1443 0x05A3 잘못된 GW_* 명령입니다.
1444 0x05A4 잘못된 스레드 식별자입니다.
1445 0x05A5 다중 문서 인터페이스(MDI) 창이 아닌 창으로부터 메시지를 처리할 수 없습니다.
1446 0x05A6 돌출 메뉴가 이미 실행중입니다.
1447 0x05A7 창에 스크롤 막대가 없습니다.
1448 0x05A8 스크롤 막대 범위는 0x7FFF보다 클 수 없습니다.
1449 0x05A9 지정한 방식으로 창을 표시하거나 제거할 수 없습니다.
1450 0x05AA 시스템 리소스가 부족하여 요청한 서비스를 완료할 수 없습니다.
1451 0x05AB 시스템 리소스가 부족하여 요청한 서비스를 완료할 수 없습니다.
1452 0x05AC 시스템 리소스가 부족하여 요청한 서비스를 완료할 수 없습니다.
1453 0x05AD 할당된 리소스가 부족하여 요청한 서비스를 완료할 수 없습니다.
1454 0x05AE 할당된 리소스가 부족하여 요청한 서비스를 완료할 수 없습니다.
1455 0x05AF 페이징 파일이 너무 작아서 이 작업을 완료할 수 없습니다.
1456 0x05B0 메뉴 항목을 찾을 수 없습니다.
1500 0x05DC 이벤트 로그 파일이 손상되었습니다.
1501 0x05DD 열 수 있는 이벤트 로그 파일이 없으므로 사건 기록 서비스를 실행할 수 없습니다.
1502 0x05DE 이벤트 로그 파일이 가득 찼습니다.
1503 0x05DF 이벤트 로그 파일이 읽는 동안 변경되었습니다.
1700 0x06A4 문자열 바인딩이 올바르지 않습니다.
1701 0x06A5 바인딩 핸들의 종류가 올바르지 않습니다.
1702 0x06A6 바인딩 핸들이 올바르지 않습니다.
1703 0x06A7 RPC 프로토콜 시퀀스가 지원되지 않습니다.
1704 0x06A8 RPC 프로토콜 시퀀스가 올바르지 않습니다.
1705 0x06A9 문자열의 범용 유일 식별자(UUID)가 올바르지 않습니다.
1706 0x06AA 끝점 형식이 올바르지 않습니다.
1707 0x06AB 네트워크 주소가 올바르지 않습니다.
1708 0x06AC 끝점을 찾을 수 없습니다.
1709 0x06AD 시간 초과 값이 올바르지 않습니다.
1710 0x06AE 개체의 범용 유일 식별자(UUID)를 찾을 수 없습니다.
1711 0x06AF 개체의 범용 유일 식별자(UUID)가 이미 등록되었습니다.
1712 0x06B0 유형의 범용 유일 식별자(UUID)가 이미 등록되었습니다.
1713 0x06B1 RPC 서버가 이미 듣고 있습니다.
1714 0x06B2 등록된 프로토콜 시퀀스가 없습니다.
1715 0x06B3 RPC 서버가 듣고 있지 않습니다.
1716 0x06B4 관리자 유형을 알 수 없습니다.
1717 0x06B5 인터페이스를 알 수 없습니다.
1718 0x06B6 바인딩이 없습니다.
1719 0x06B7 프로토콜 시퀀스가 없습니다.
1720 0x06B8 끝점을 작성할 수 없습니다.
1721 0x06B9 이 작업을 완료하는 데 사용할 리소스가 부족합니다.
1722 0x06BA RPC 서버를 사용할 수 없습니다.
1723 0x06BB RPC 서버가 너무 바빠서 이 작업을 완료할 수 없습니다.
1724 0x06BC 네트워크 옵션이 올바르지 않습니다.
1725 0x06BD 이 스레드에 활성 상태의 원격 프로시저 호출이 없습니다.
1726 0x06BE 원격 프로시저 호출을 할 수 없습니다.
1727 0x06BF 원격 프로시저 호출을 할 수 없으므로 실행되지 않았습니다.
1728 0x06C0 원격 프로시저 호출(RPC) 프로토콜 오류가 발생했습니다.
1730 0x06C2 RPC 서버에서 지원하지 않는 전송 구문입니다.
1732 0x06C4 지원되지 않는 범용 유일 식별자(UUID) 종류입니다.
1733 0x06C5 태그가 올바르지 않습니다.
1734 0x06C6 배열 한계 값이 올바르지 않습니다.
1735 0x06C7 바인딩에 항목 이름이 없습니다.
1736 0x06C8 이름 구문이 올바르지 않습니다.
1737 0x06C9 지원되지 않는 이름 구문입니다.
1739 0x06CB 범용 유일 식별자(UUID)를 작성하는 데 사용할 수 있는 네트워크 주소가 없습니다.
1740 0x06CC 끝점이 중복되었습니다.
1741 0x06CD 알 수 없는 인증 유형입니다.
1742 0x06CE 호출의 최대 횟수가 너무 작습니다.
1743 0x06CF 문자열이 너무 깁니다.
1744 0x06D0 RPC 프로토콜 시퀀스를 찾을 수 없습니다.
1745 0x06D1 프로시저 개수가 범위를 벗어났습니다.
1746 0x06D2 바인딩에 인증 정보가 없습니다.
1747 0x06D3 알 수 없는 인증 서비스입니다.
1748 0x06D4 인증 수준을 알 수 없습니다.
1749 0x06D5 시스템 보안 환경이 올바르지 않습니다.
1750 0x06D6 알 수 없는 인증 서비스입니다.
1751 0x06D7 항목이 올바르지 않습니다.
1752 0x06D8 서버의 끝점에서 작업을 수행할 수 없습니다.
1753 0x06D9 끝점 매퍼에서 사용 가능한 더 이상의 끝점이 없습니다.
1754 0x06DA 저장된 인터페이스가 없습니다.
1755 0x06DB 항목 이름이 불완전합니다.
1756 0x06DC 버전 옵션이 올바르지 않습니다.
1757 0x06DD 더 이상의 구성원이 없습니다.
1758 0x06DE 저장을 해제할 대상이 없습니다.
1759 0x06DF 인터페이스를 찾을 수 없습니다.
1760 0x06E0 항목이 이미 존재합니다.
1761 0x06E1 항목을 찾을 수 없습니다.
1762 0x06E2 이름 서비스를 사용할 수 없습니다.
1763 0x06E3 네트워크 주소 패밀리가 올바르지 않습니다.
1764 0x06E4 요청한 작업이 지원되지 않습니다.
1765 0x06E5 의인화하는데 시스템 보안 환경을 사용할 수 없습니다.
1766 0x06E6 원격 프로시저 호출(RPC)에서 내부 오류가 발생했습니다.
1767 0x06E7 RPC 서버에서 정수를 0으로 나누려고 했습니다.
1768 0x06E8 RPC 서버에서 주소 지정 오류가 발생했습니다.
1769 0x06E9 RPC 서버에서 0으로 나누는 부동 소수점 연산이 있었습니다.
1770 0x06EA RPC 서버에서 부동 소수점 언더플로가 발생했습니다.
1771 0x06EB RPC 서버에서 부동 소수점 오버플로가 발생했습니다.
1772 0x06EC 자동 핸들의 바인딩에 사용할 수 있는 RPC 서버 목록을 다 써버렸습니다.
1773 0x06ED 문자 번역표 파일을 열 수 없습니다.
1774 0x06EE 문자 번역표가 수록되어 있는 파일의 바이트 수가 512보다 적습니다.
1775 0x06EF 원격 프로시저 호출동안 클라이언트로부터 호스트로 널 컨텍스트 핸들이 전달되었습니다.
1777 0x06F1 원격 프로시저 호출동안 컨텍스트 핸들이 변경되었습니다.
1778 0x06F2 원격 프로시저 호출로 전달된 바인딩 핸들이 일치하지 않습니다.
1779 0x06F3 스터브에서 원격 프로시저 호출 핸들을 가져올 수 없습니다.
1772 0x06F4 널 참조 포인터가 스터브에 전달되었습니다.
1781 0x06F5 정리 값이 범위를 벗어났습니다.
1782 0x06F6 바이트 수가 너무 작습니다.
1783 0x06F7 스터브에 불량 데이터가 수신되었습니다.
1784 0x06F8 공급된 사용자 버퍼가 요청한 작업에 부적합합니다.
1785 0x06F9 디스크 매체를 인식할 수 없습니다.포맷되지 않은 것같습니다.
1786 0x06FA 워크스테이션에 신뢰성 있는 기밀이 없습니다.
1787 0x06FB Windows NT Server의 SAM 데이터베이스에 이 워크스테이션의 신뢰성 있는 관계를 위한 컴퓨터 계정이 없습니다.
1788 0x06FC 주 도메인과 신뢰성 있는 도메인 간에 신뢰성 있는 관계를 설정할 수 없습니다.
1789 0x06FD 이 워크스테이션과 주 도메인 간에 신뢰성 있는 관계를 가질 수 없습니다.
1790 0x06FE 네트워크 로그인 할 수 없습니다.
1791 0x06FF 이 스레드에 대한 원격 프로시저 호출이 이미 진행주입니다.
1792 0x0700 로그온을 시도했지만 네트워크 로그온 서비스가 시작하지 않았습니다.
1793 0x0701 사용자의 계정이 만료되었습니다.
1794 0x0702 네트워크 재지정이 사용 중이므로 해제할 수 없습니다.
1795 0x0703 지정한 프린터 드라이버가 이미 설치되었습니다.
1796 0x0704 지정한 포트는 알 수 없는 포트입니다.
1797 0x0705 알려지지 않은 프린터 드라이버입니다.
1798 0x0706 인쇄 프로세서가 알 수 없는 것입니다.
1799 0x0707 지정한 분리자 파일이 잘못되었습니다.
1800 0x0708 지정한 우선순위가 잘못되었습니다.
1801 0x0709 프린터 이름이 잘못되었습니다.
1802 0x070A 프린터가 이미 존재합니다.
1803 0x070B 프린터 명령이 잘못되었습니다.
1804 0x070C 지정한 데이터 형식이 잘못되었습니다.
1805 0x070D 지정한 환경이 잘못되었습니다.
1806 0x070E 바인딩이 더 이상 없습니다.
1807 0x070F 사용된 계정이 도메인 상호 신탁 계정입니다.전역 사용자 계정이나 지역 사용자계정을 사용해서 서버에 액세스하십시오.
1808 0x0710 사용한 계정이 컴퓨터 계정입니다.전역 사용자 계정이나 지역 사용자 계정을 사용하여 서버에 액세스하십시오.
1809 0x0711 사용한 계정이 서버 신탁 계정입니다.전역 사용자 계정이나 지역 사용자 계정을 사용하여 서버에 액세스하십시오.
1810 0x0712 지정한 도메인의 이름이나 시스템 보안 ID(SID)가 해당 도메인의 신탁 정보와 일치하지 않습니다.
1811 0x0713 서버가 사용 중이며 언로드할 수 없습니다.
1812 0x0714 지정한 이미지 파일에 리소스 영역이 없습니다.
1813 0x0715 지정한 리소스 형식을 이미지 파일에서 찾을 수 없습니다.
1814 0x0716 지정한 리소스 이름을 이미지 파일에서 찾을 수 없습니다.
1815 0x0717 지정한 리소스 언어 ID를 이미지 파일에서 찾을 수 없습니다.
1816 0x0718 할당된 리소스가 부족하여 이 명령을 처리할 수 없습니다.
1817 0x0719 등록된 인터페이스가 없습니다.
1818 0x071A 호출을 처리하는 과정에서 서버가 수정되었습니다.
1819 0x071B 바인딩 핸들에 필요한 정보 중 일부가 없습니다.
1820 0x071C 통신 오류.
1821 0x071D 요청한 인증 단계가 지원되지 않습니다.
1822 0x071E 주요 이름이 등록되지 않았습니다.
1823 0x071F 지정한 오류는 올바른 Windows RPC 오류 코드가 아닙니다.
1824 0x0720 이 컴퓨터에서만 유효한 UUID가 할당되었습니다.
1825 0x0721 보안 패키지 특정 오류가 발생했습니다.
1826 0x0722 스레드가 취소되지 않았습니다.
1827 0x0723 인코딩 / 디코딩 핸들에서 잘못된 작동이 발생했습니다.
1828 0x0724 일련의 순차적인 패키지 중 호환되지 않는 버전입니다.
1829 0x0725 RPC 중 호환되지 않는 버전입니다.
1898 0x076A 그룹 멤버를 찾을 수 없습니다.
1899 0x076B 엔드포인트 매퍼 데이터베이스를 작성할 수 없습니다.
1900 0x076C 개체 일반 고유 식별자(UUID)에 아무런 값이 없습니다.
1901 0x076D 지정한 시간이 잘못되었습니다.
1902 0x076E 지정한 폼 이름이 잘못되었습니다.
1903 0x076F 지정한 폼 크기가 잘못되었습니다.
1904 0x0770 지정한 프린터 핸들이 이미 대기중입니다.
1905 0x0771 지정한 프린터가 삭제되었습니다.
1906 0x0772 프린터의 상태가 올바르지 않습니다.
1907 0x0773 최초로 로그온하기 전에 사용자 암호를 바꾸어야 합니다.
1908 0x0774 이 도메인에 대한 도메인 컨트롤러를 찾을 수 없습니다.
1909 0x0775 참조 계정이 현재 잠겨 있어서 로그온할 수 없습니다.
2000 0x07D0 픽셀 포맷이 올바르지 않습니다.
2001 0x07D1 지정한 드라이버가 올바르지 않습니다.
2002 0x07D2 창 모양 또는 클래스 속성이 이 작업에 올바르지 않습니다.
2003 0x07D3 요청한 메타파일 작업은 지원하지 않습니다.
2004 0x07D4 요청한 변환작업은 지원하지 않습니다.
2005 0x07D5 요청한 자르기 작업은 지원하지 않습니다.
2202 0x089A 지정한 사용자 이름이 올바르지 않습니다.
2250 0x08CA 네트워크 연결이 없습니다.
2401 0x0961 네트워크 연결에 얼려 있는 파일이 있거나 처리되지 않은 요청이 있습니다.
2402 0x0962 사용중인 연결이 아직 있습니다.
2404 0x0964 장치가 활성 프로세서에서 사용 중이며 연결 해제할 수 없습니다.
3000 0x0BB8 지정한 인쇄 모니터를 알 수 없습니다.
3001 0x0BB9 지정한 프린터 드라이버가 현재 사용중입니다.
3002 0x0BBA 스풀 파일을 찾을 수 없습니다.
3003 0x0BBB StartDocPrinter 호출이 사용되지 않았습니다.
3004 0x0BBC AddJob 호출이 사용되지 않았습니다.
3005 0x0BBD 지정한 인쇄 프로세서가 이미 설치되었습니다.
3006 0x0BBE 지정한 인쇄 모니터가 이미 설치되었습니다.
4000 0x0FA0 명령을 처리하는 동안에 WINS에서 오류가 발생했습니다.
4001 0x0FA1 지역 WINS를 삭제할 수 없습니다.
4002 0x0FA2 파일로부터 들여오기 작업이 실패했습니다.
4003 0x0FA3 백업을 실패했습니다.이전에 전체 백업을 하셨습니까 ?
4004 0x0FA4 백업을 실패했습니다.데이터베이스를 백업한 디렉터리를 확인해 보십시오.
4005 0x0FA5 WINS 데이터베이스에 이 이름이 없습니다.
4006 0x0FA6 구성되지 않은 파트너를 갖는 이중화는 사용할 수 없습니다.
6118 0x17E6 이 작업 그룹의 서버 목록을 현재 사용할 수 없습니다.
